﻿<!DOCTYPE html>
<html ng-app="myapp">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' 192.168.1.55 ws://localhost:35729 data: gap: http://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *;script-src 'self' localhost:35729 'unsafe-eval' 'unsafe-inline';">-->
    <title></title>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">

    <link href="css/app.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet" />
    <!--<link href="../content/font-awesome.min.css" rel="stylesheet" />-->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/tabSlideBox.css" rel="stylesheet" />

</head>
<body>
   
    <ion-nav-view></ion-nav-view>
   
    <div>
        <img id="conn-err-img" src="connection-error.png"/>
    </div>
    <div class="spinner">
        <ion-spinner icon="android" class="spinnerSpinner"></ion-spinner>
        <div class="spinnerBackground"></div>
    </div>

    <!-- Other Library/Framework references -->
    <script src="angular.js"></script>
    <script src="scripts/angular-animate.min.js"></script>
    <script src="scripts/jquery-2.1.4.min.js"></script>
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="ionic-toast.bundle.min.js"></script>
    <script src="lib/ion-md-input/js/ion-md-input.js"></script>
    <script src="lib/ion-md-input/js/ion-md-input.min.js"></script>

    <!-- Cordova references -->
    <script src="cordova.js"></script>
    <script src="scripts/ng-cordova.min.js"></script>
    <script src="scripts/platformOverrides.js"></script>

    <script src="scripts/custom-log.js"></script>

    <!-- App references -->
    <script src="app/services.js"></script>
    <script src="app/controllers.js"></script>
    <script src="app/app.js"></script>
    <script src="http://maps.google.com/maps/api/js"></script>
    <script src="app/directives.js"></script>
    <script src="app/filters.js"></script>

    <!--custom-->
    <!--<script src="../plugins/cordova-plugin-geolocation/www/geolocation.js"></script>-->
    <script src="scripts/imgcache.js"></script>
    <script src="scripts/tabSlideBox.js"></script>
    <script src="scripts/index.js"></script>
    <!--<script src="../plugins/pushbots-cordova-plugin/www/pushbots.js"></script>-->
</body>
</html>
