﻿<ion-view view-title="Terms &amp; Conditions">
    <ion-header-bar class="bar-assertive bar bar-header disable-user-behavior">
        <div class="buttons">
            <button ng-click="$ionicGoBack()" class="button back-button buttons button-clear header-item">
                <i class="icon ion-android-arrow-back"></i>
            </button>
        </div>
        <div class="title">Terms &amp; Conditions</div>
    </ion-header-bar>

<ion-content class="padding">
        <div class=WordSection1>
            <p class=MsoNormal>
                <span lang=EN-GB>
                    We welcome you to the services provided by
                    E-nablers Ecommerce Private Limited (EEPL) under the “EEPL” mobile apps and the
                    website “eepls.com” or “ablrz.com” or any other service provided by EEPL. You
                    agree to be bound by the T&amp;Cs as enumerated below, and by additionally and
                    in favour of any such terms and conditions as will be applicable under any
                    specific arrangement as demanded by the specific service.<span style='mso-spacerun:yes'></span>
                </span>
            </p>

            <p class=MsoNormal>
                <span lang=EN-GB>
                    We request you to carefully read the terms
                    and conditions listed below, before using our services.
                </span>
            </p>

            <p class=MsoNormal>
                <b style='mso-bidi-font-weight:normal'>
                    <span lang=EN-GB
                          style='font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:115%'>
                        Please
                        Note:
                    </span>
                </b><i style='mso-bidi-font-style:normal'>
                    <span lang=EN-GB
                          style='font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:115%'>
                        By using
                        our services you affirm your agreement to our terms and conditions. Which
                        include the ones brought into effect even at a later date.
                    </span>
                </i><b style='mso-bidi-font-weight:normal'>
                    <span lang=EN-GB style='font-size:12.0pt;
mso-bidi-font-size:11.0pt;line-height:115%'><o:p></o:p></span>
                </b>
            </p>

            <p class=MsoNormal>
                <span lang=EN-GB>
                    The terms and conditions agreed to as under
                    and in future shall constitute as electronic records and shall be legally
                    binding, As this record is generated by a computer any physical or digital
                    signature is not required.
                </span>
            </p>

            <p class=MsoNormal>
                <b style='mso-bidi-font-weight:normal'>
                    <span lang=EN-GB>
                        Useage
                        of our services:<o:p></o:p>
                    </span>
                </b>
            </p>

            <p class=MsoNormal>
                <span lang=EN-GB>
                    The user ID created duly is specific to
                    you, you take complete responsibility about its affairs and thus endeavour to
                    take among others the following care:
                </span>
            </p>

            <p class=MsoListParagraphCxSpFirst style='margin-left:38.5pt;mso-add-space:
auto;text-indent:-18.0pt;mso-list:l0 level1 lfo1'>
                <![if !supportLists]><span lang=EN-GB style='font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol'>
                    <span style='mso-list:Ignore'>
                        ·<span style='font:7.0pt "Times New Roman"'>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </span>
                    </span>
                </span><![endif]><span lang=EN-GB>
                    Compliance to terms and
                    conditions
                </span>
            </p>

            <p class=MsoListParagraphCxSpMiddle style='margin-left:38.5pt;mso-add-space:
auto;text-indent:-18.0pt;mso-list:l0 level1 lfo1'>
                <![if !supportLists]><span lang=EN-GB style='font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol'>
                    <span style='mso-list:Ignore'>
                        ·<span style='font:7.0pt "Times New Roman"'>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </span>
                    </span>
                </span><![endif]><span lang=EN-GB>
                    Safeguard the access
                    credentials like your ID and password from becoming known to anyone else,
                    except the ones authorised by due process by you
                </span>
            </p>

            <p class=MsoListParagraphCxSpMiddle style='margin-left:38.5pt;mso-add-space:
auto;text-indent:-18.0pt;mso-list:l0 level1 lfo1'>
                <![if !supportLists]><span lang=EN-GB style='font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol'>
                    <span style='mso-list:Ignore'>
                        ·<span style='font:7.0pt "Times New Roman"'>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </span>
                    </span>
                </span><![endif]><span lang=EN-GB>
                    Own up and become responsible for
                    all acts conducted under your ID / access
                </span>
            </p>

            <p class=MsoListParagraphCxSpMiddle style='margin-left:38.5pt;mso-add-space:
auto;text-indent:-18.0pt;mso-list:l0 level1 lfo1'>
                <![if !supportLists]><span lang=EN-GB style='font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol'>
                    <span style='mso-list:Ignore'>
                        ·<span style='font:7.0pt "Times New Roman"'>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </span>
                    </span>
                </span><![endif]><span lang=EN-GB>
                    Inform us in case you develop
                    any doubt on the safety of the credentials, or that some unauthorised person is
                    using your access
                </span>
            </p>

            <p class=MsoListParagraphCxSpMiddle style='margin-left:38.5pt;mso-add-space:
auto;text-indent:-18.0pt;mso-list:l0 level1 lfo1'>
                <![if !supportLists]><span lang=EN-GB style='font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol'>
                    <span style='mso-list:Ignore'>
                        ·<span style='font:7.0pt "Times New Roman"'>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </span>
                    </span>
                </span><![endif]><span lang=EN-GB>
                    You shall update changes as may
                    be necessary in your profile under the access
                </span>
            </p>

            <p class=MsoListParagraphCxSpMiddle style='margin-left:38.5pt;mso-add-space:
auto;text-indent:-18.0pt;mso-list:l0 level1 lfo1'>
                <![if !supportLists]><span lang=EN-GB style='font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol'>
                    <span style='mso-list:Ignore'>
                        ·<span style='font:7.0pt "Times New Roman"'>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </span>
                    </span>
                </span><![endif]><span lang=EN-GB>Purpose of access:</span>
            </p>

            <p class=MsoListParagraphCxSpMiddle style='margin-left:74.5pt;mso-add-space:
auto;text-indent:-18.0pt;mso-list:l0 level2 lfo1'>
                <![if !supportLists]><span lang=EN-GB style='font-family:"Courier New";mso-fareast-font-family:"Courier New"'>
                    <span style='mso-list:Ignore'>
                        o<span style='font:7.0pt "Times New Roman"'>
                            &nbsp;&nbsp;
                        </span>
                    </span>
                </span><![endif]><span lang=EN-GB>
                    Shall be to conduct commercial
                    transactions, which may be with EEPL, or other independent traders listed under
                    EEPL and you.
                </span>
            </p>

            <p class=MsoListParagraphCxSpMiddle style='margin-left:74.5pt;mso-add-space:
auto;text-indent:-18.0pt;mso-list:l0 level2 lfo1'>
                <![if !supportLists]><span lang=EN-GB style='font-family:"Courier New";mso-fareast-font-family:"Courier New"'>
                    <span style='mso-list:Ignore'>
                        o<span style='font:7.0pt "Times New Roman"'>
                            &nbsp;&nbsp;
                        </span>
                    </span>
                </span><![endif]><span lang=EN-GB>
                    The access allows you to only
                    use the service for conducting authorised / legal transactions for your utility
                    as intended by us and not for any commercial harnessing, exploiting, modification
                    or renting, etc. of the service
                </span>
            </p>

            <p class=MsoListParagraphCxSpMiddle style='margin-left:74.5pt;mso-add-space:
auto;text-indent:-18.0pt;mso-list:l0 level2 lfo1'>
                <![if !supportLists]><span lang=EN-GB style='font-family:"Courier New";mso-fareast-font-family:"Courier New"'>
                    <span style='mso-list:Ignore'>
                        o<span style='font:7.0pt "Times New Roman"'>
                            &nbsp;&nbsp;
                        </span>
                    </span>
                </span><![endif]><span lang=EN-GB>
                    All elements whether registered
                    designs, elements, parts, trademarks, or other content such as inherent
                    proprietary rights, intellectual properties , whether copy righted or not<span style='mso-spacerun:yes'></span>shall not be copied, reproduced or duplicated
                    etc <span style='mso-spacerun:yes'> </span>whether directly or through any via
                    means
                </span>
            </p>

            <p class=MsoListParagraphCxSpMiddle style='margin-left:74.5pt;mso-add-space:
auto;text-indent:-18.0pt;mso-list:l0 level2 lfo1'>
                <![if !supportLists]><span lang=EN-GB style='font-family:"Courier New";mso-fareast-font-family:"Courier New"'>
                    <span style='mso-list:Ignore'>
                        o<span style='font:7.0pt "Times New Roman"'>
                            &nbsp;&nbsp;
                        </span>
                    </span>
                </span><![endif]><span lang=EN-GB>
                    You are also restricted from
                    using, portraying in any distorted / derogatory way even if for non-commercial
                    use any part, whole design, label, trademarks etc belonging to EEPL
                </span>
            </p>

            <p class=MsoListParagraphCxSpMiddle style='margin-left:74.5pt;mso-add-space:
auto;text-indent:-18.0pt;mso-list:l0 level2 lfo1'>
                <![if !supportLists]><span lang=EN-GB style='font-family:"Courier New";mso-fareast-font-family:"Courier New"'>
                    <span style='mso-list:Ignore'>
                        o<span style='font:7.0pt "Times New Roman"'>
                            &nbsp;&nbsp;
                        </span>
                    </span>
                </span><![endif]><span lang=EN-GB>
                    You must not represent any
                    part, whole design, label, trademarks etc belonging to EEPL, even ones not
                    registered, in any hidden, redirected, framed, encased manner or in any
                    technique available now or may become available in the future. Representation
                    of any kind is not allowed.
                </span>
            </p>

            <p class=MsoListParagraphCxSpMiddle style='margin-left:74.5pt;mso-add-space:
auto;text-indent:-18.0pt;mso-list:l0 level2 lfo1'>
                <![if !supportLists]><span lang=EN-GB style='font-family:"Courier New";mso-fareast-font-family:"Courier New"'>
                    <span style='mso-list:Ignore'>
                        o<span style='font:7.0pt "Times New Roman"'>
                            &nbsp;&nbsp;
                        </span>
                    </span>
                </span><![endif]><span lang=EN-GB>
                    You shall not engage in
                    Copying, phishing, extracting downloading of information<span style='mso-spacerun:yes'></span>/ data for utilising for competition or
                    providing it to competitors
                </span>
            </p>

            <p class=MsoListParagraphCxSpMiddle style='margin-left:74.5pt;mso-add-space:
auto'><span lang=EN-GB><o:p>&nbsp;</o:p></span></p>

            <p class=MsoListParagraphCxSpMiddle style='margin-left:38.5pt;mso-add-space:
auto;text-indent:-18.0pt;mso-list:l0 level1 lfo1'>
                <![if !supportLists]><span lang=EN-GB style='font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol'>
                    <span style='mso-list:Ignore'>
                        ·<span style='font:7.0pt "Times New Roman"'>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </span>
                    </span>
                </span><![endif]><span lang=EN-GB>
                    EEPL provides only a means to
                    connect you and the sellers your transactions with them are totally independent
                    and limited to the bipartite parties. EEPL is not and shall not be a part of
                    the contract in what so ever manner. However, whenever you order for or agree
                    to supply stocks / services which EEPL shall service / receive under its own
                    name as a vendor / purchaser the agreement shall be between you and EEPL, and
                    subject to conditions as agreed or when specifically agreed to be a party therein
                </span>
            </p>

            <p class=MsoListParagraphCxSpMiddle style='margin-left:38.5pt;mso-add-space:
auto;text-indent:-18.0pt;mso-list:l0 level1 lfo1'>
                <![if !supportLists]><span lang=EN-GB style='font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol'>
                    <span style='mso-list:Ignore'>
                        ·<span style='font:7.0pt "Times New Roman"'>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </span>
                    </span>
                </span><![endif]><span lang=EN-GB>
                    EEPL will not control the kind
                    of transactions made between you and the seller registered under our service
                    and neither shall provide any or stand guarantee of any kind for the service or
                    products listed under our service, unless specifically volunteered and expressed
                    to do so.
                </span>
            </p>

            <p class=MsoListParagraphCxSpMiddle style='margin-left:38.5pt;mso-add-space:
auto;text-indent:-18.0pt;mso-list:l0 level1 lfo1'>
                <![if !supportLists]><span lang=EN-GB style='font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol'>
                    <span style='mso-list:Ignore'>
                        ·<span style='font:7.0pt "Times New Roman"'>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </span>
                    </span>
                </span><![endif]><span lang=EN-GB>
                    You shall use our services to
                    Conduct bonafide business and not for any malafide acts / transactions, etc
                    whether directed towards individuals, legal persons, body corporates entities,
                    brands etc, like but not limited to:
                </span>
            </p>

            <p class=MsoListParagraphCxSpMiddle style='margin-left:74.5pt;mso-add-space:
auto;text-indent:-18.0pt;mso-list:l0 level2 lfo1'>
                <![if !supportLists]><span lang=EN-GB style='font-family:"Courier New";mso-fareast-font-family:"Courier New"'>
                    <span style='mso-list:Ignore'>
                        o<span style='font:7.0pt "Times New Roman"'>
                            &nbsp;&nbsp;
                        </span>
                    </span>
                </span><![endif]><span lang=EN-GB>
                    Acts / communication of insult,
                    derogation, hatred, discrimination of any kind
                </span>
            </p>

            <p class=MsoListParagraphCxSpMiddle style='margin-left:74.5pt;mso-add-space:
auto;text-indent:-18.0pt;mso-list:l0 level2 lfo1'>
                <![if !supportLists]><span lang=EN-GB style='font-family:"Courier New";mso-fareast-font-family:"Courier New"'>
                    <span style='mso-list:Ignore'>
                        o<span style='font:7.0pt "Times New Roman"'>
                            &nbsp;&nbsp;
                        </span>
                    </span>
                </span><![endif]><span lang=EN-GB>
                    Libel, defamation and false
                    accusation
                </span>
            </p>

            <p class=MsoListParagraphCxSpMiddle style='margin-left:74.5pt;mso-add-space:
auto;text-indent:-18.0pt;mso-list:l0 level2 lfo1'>
                <![if !supportLists]><span lang=EN-GB style='font-family:"Courier New";mso-fareast-font-family:"Courier New"'>
                    <span style='mso-list:Ignore'>
                        o<span style='font:7.0pt "Times New Roman"'>
                            &nbsp;&nbsp;
                        </span>
                    </span>
                </span><![endif]><span lang=EN-GB>
                    Pornographic and obscene
                    material
                </span>
            </p>

            <p class=MsoListParagraphCxSpMiddle style='margin-left:74.5pt;mso-add-space:
auto;text-indent:-18.0pt;mso-list:l0 level2 lfo1'>
                <![if !supportLists]><span lang=EN-GB style='font-family:"Courier New";mso-fareast-font-family:"Courier New"'>
                    <span style='mso-list:Ignore'>
                        o<span style='font:7.0pt "Times New Roman"'>
                            &nbsp;&nbsp;
                        </span>
                    </span>
                </span><![endif]><span lang=EN-GB>Gambling, speculation</span>
            </p>

            <p class=MsoListParagraphCxSpMiddle style='margin-left:74.5pt;mso-add-space:
auto;text-indent:-18.0pt;mso-list:l0 level2 lfo1'>
                <![if !supportLists]><span lang=EN-GB style='font-family:"Courier New";mso-fareast-font-family:"Courier New"'>
                    <span style='mso-list:Ignore'>
                        o<span style='font:7.0pt "Times New Roman"'>
                            &nbsp;&nbsp;
                        </span>
                    </span>
                </span><![endif]><span lang=EN-GB>
                    Threats to people, government
                    or state – domestic or foreign
                </span>
            </p>

            <p class=MsoListParagraphCxSpMiddle style='margin-left:74.5pt;mso-add-space:
auto;text-indent:-18.0pt;mso-list:l0 level2 lfo1'>
                <![if !supportLists]><span lang=EN-GB style='font-family:"Courier New";mso-fareast-font-family:"Courier New"'>
                    <span style='mso-list:Ignore'>
                        o<span style='font:7.0pt "Times New Roman"'>
                            &nbsp;&nbsp;
                        </span>
                    </span>
                </span><![endif]><span lang=EN-GB>
                    Transmission of virus, viral communication,
                    solicitations
                </span>
            </p>

            <p class=MsoListParagraphCxSpMiddle style='margin-left:74.5pt;mso-add-space:
auto;text-indent:-18.0pt;mso-list:l0 level2 lfo1'>
                <![if !supportLists]><span lang=EN-GB style='font-family:"Courier New";mso-fareast-font-family:"Courier New"'>
                    <span style='mso-list:Ignore'>
                        o<span style='font:7.0pt "Times New Roman"'>
                            &nbsp;&nbsp;
                        </span>
                    </span>
                </span><![endif]><span lang=EN-GB>
                    Nefarious activities like
                    illegal transfer of money or money’s worth
                </span>
            </p>

            <p class=MsoListParagraphCxSpMiddle style='margin-left:74.5pt;mso-add-space:
auto;text-indent:-18.0pt;mso-list:l0 level2 lfo1'>
                <![if !supportLists]><span lang=EN-GB style='font-family:"Courier New";mso-fareast-font-family:"Courier New"'>
                    <span style='mso-list:Ignore'>
                        o<span style='font:7.0pt "Times New Roman"'>
                            &nbsp;&nbsp;
                        </span>
                    </span>
                </span><![endif]><span lang=EN-GB>
                    Transaction of illegal products
                    or services, of any condition – raw or processed
                </span>
            </p>

            <p class=MsoListParagraphCxSpMiddle style='margin-left:110.5pt;mso-add-space:
auto;text-indent:-18.0pt;mso-list:l0 level3 lfo1'>
                <![if !supportLists]><span lang=EN-GB style='font-family:Wingdings;mso-fareast-font-family:Wingdings;
mso-bidi-font-family:Wingdings'>
                    <span style='mso-list:Ignore'>
                        §<span style='font:7.0pt "Times New Roman"'>&nbsp;</span>
                    </span>
                </span><![endif]><span lang=EN-GB>Be it directly or indirectly</span>
            </p>

            <p class=MsoListParagraphCxSpLast style='margin-left:38.5pt;mso-add-space:auto;
text-indent:-18.0pt;mso-list:l0 level1 lfo1'>
                <![if !supportLists]><span lang=EN-GB style='font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol'>
                    <span style='mso-list:Ignore'>
                        ·<span style='font:7.0pt "Times New Roman"'>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </span>
                    </span>
                </span><![endif]><span lang=EN-GB>
                    You and only you shall hold
                    undisputed responsibility for your conduct / communication on or via the
                    services of EEPL
                </span>
            </p>

            <p class=MsoNormal>
                <b style='mso-bidi-font-weight:normal'>
                    <span lang=EN-GB>
                        EEPL’s
                        Rights:<o:p></o:p>
                    </span>
                </b>
            </p>

            <p class=MsoListParagraphCxSpFirst style='margin-left:38.5pt;mso-add-space:
auto;text-indent:-18.0pt;mso-list:l0 level1 lfo1'>
                <![if !supportLists]><span lang=EN-GB style='font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol'>
                    <span style='mso-list:Ignore'>
                        ·<span style='font:7.0pt "Times New Roman"'>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </span>
                    </span>
                </span><![endif]><span lang=EN-GB>
                    EEPL reserves the right to stop
                    your access, delete your account or suspend it
                </span>
            </p>

            <p class=MsoListParagraphCxSpMiddle style='margin-left:74.5pt;mso-add-space:
auto;text-indent:-18.0pt;mso-list:l0 level2 lfo1'>
                <![if !supportLists]><span lang=EN-GB style='font-family:"Courier New";mso-fareast-font-family:"Courier New"'>
                    <span style='mso-list:Ignore'>
                        o<span style='font:7.0pt "Times New Roman"'>
                            &nbsp;&nbsp;
                        </span>
                    </span>
                </span><![endif]><span lang=EN-GB>
                    Your access may be revoked at
                    any time by EEPL without assigning reasons
                </span>
            </p>

            <p class=MsoListParagraphCxSpMiddle style='margin-left:38.5pt;mso-add-space:
auto;text-indent:-18.0pt;mso-list:l0 level1 lfo1'>
                <![if !supportLists]><span lang=EN-GB style='font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol'>
                    <span style='mso-list:Ignore'>
                        ·<span style='font:7.0pt "Times New Roman"'>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </span>
                    </span>
                </span><![endif]><span lang=EN-GB>
                    Your access will be generally
                    undisturbed, except for reasons beyond our control whether happening within our
                    organisation or external environment like the unavailability of internet / GPRS
                    etc. While we will endeavour to limit and not interrupt or suspend your access,
                    we may have to do so for purpose of maintenance and or repairs.
                </span>
            </p>

            <p class=MsoListParagraphCxSpLast style='margin-left:38.5pt;mso-add-space:auto;
text-indent:-18.0pt;mso-list:l0 level1 lfo1'>
                <![if !supportLists]><span lang=EN-GB style='font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol'>
                    <span style='mso-list:Ignore'>
                        ·<span style='font:7.0pt "Times New Roman"'>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </span>
                    </span>
                </span><![endif]><span lang=EN-GB>
                    EEPL reserves the right to
                    charge at its discretion any such fees for the utilisation of the services as
                    may be set by EEPL, the rates may be different and specific to the individual /
                    class etc. EEPL will make all best efforts to communicate the details of the
                    fees / charge etc in advance.
                </span>
            </p>

            <p class=MsoNormal>
                <b style='mso-bidi-font-weight:normal'>
                    <span lang=EN-GB
                          style='background:yellow;mso-highlight:yellow'>SPECIFIC BARS:</span><span lang=EN-GB><o:p></o:p></span>
                </b>
            </p>

            <p class=MsoListParagraphCxSpFirst style='text-indent:-18.0pt;mso-list:l1 level1 lfo2'>
                <![if !supportLists]><span lang=EN-GB style='font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol'>
                    <span style='mso-list:Ignore'>
                        ·<span style='font:7.0pt "Times New Roman"'>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </span>
                    </span>
                </span><![endif]><span lang=EN-GB>
                    You shall not use EEPL’s
                    infrastructure to send out any disparaging, disrupting, damaging material which
                    may affect the functioning of any infrastructure, conduct of business smoothly
                </span>
            </p>

            <p class=MsoListParagraphCxSpLast style='text-indent:-18.0pt;mso-list:l1 level1 lfo2'>
                <![if !supportLists]><span lang=EN-GB style='font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol'>
                    <span style='mso-list:Ignore'>
                        ·<span style='font:7.0pt "Times New Roman"'>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </span>
                    </span>
                </span><![endif]><span lang=EN-GB>
                    Viral communication or
                    communication of material soliciting viral action is prohibited
                </span>
            </p>

            <p class=MsoNormal>
                <b style='mso-bidi-font-weight:normal'>
                    <span lang=EN-GB>
                        Your
                        Comments and feedback<o:p></o:p>
                    </span>
                </b>
            </p>

            <p class=MsoListParagraphCxSpFirst style='text-indent:-18.0pt;mso-list:l1 level1 lfo2'>
                <![if !supportLists]><span lang=EN-GB style='font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol'>
                    <span style='mso-list:Ignore'>
                        ·<span style='font:7.0pt "Times New Roman"'>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </span>
                    </span>
                </span><![endif]><span lang=EN-GB>
                    You may post any lawful comments,
                    reviews, advices, queries etc either providing or requesting feedback which are
                    bonafide and business relevant without any content or bias or prejudice or any
                    intent to unduly damage, cause harm, spread hatred etc
                </span>
            </p>

            <p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt;mso-list:l1 level1 lfo2'>
                <![if !supportLists]><span lang=EN-GB style='font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol'>
                    <span style='mso-list:Ignore'>
                        ·<span style='font:7.0pt "Times New Roman"'>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </span>
                    </span>
                </span><![endif]><span lang=EN-GB>
                    EEPL shall hold complete
                    authority to remove, modify, stop, destroy or send warnings to any third party
                    / world at large on any objectionable material posted on the services of EEPL
                </span>
            </p>

            <p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt;mso-list:l1 level1 lfo2'>
                <![if !supportLists]><span lang=EN-GB style='font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol'>
                    <span style='mso-list:Ignore'>
                        ·<span style='font:7.0pt "Times New Roman"'>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </span>
                    </span>
                </span><![endif]><span lang=EN-GB>
                    EEPL shall hold a right to take
                    legal recourse<span style='mso-spacerun:yes'>  </span>be it governmental bodies
                    or private services to counter / remove / fend off any objectionable or threat
                    material
                </span>
            </p>

            <p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt;mso-list:l1 level1 lfo2'>
                <![if !supportLists]><span lang=EN-GB style='font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol'>
                    <span style='mso-list:Ignore'>
                        ·<span style='font:7.0pt "Times New Roman"'>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </span>
                    </span>
                </span><![endif]><span lang=EN-GB>
                    By posting any comment / or
                    other material you allow EEPL to use, modify, publish, translate, adapt any
                    content either verbatim or altered for the bonafide purposes of EEPL
                </span>
            </p>

            <p class=MsoListParagraphCxSpMiddle style='margin-left:72.0pt;mso-add-space:
auto;text-indent:-18.0pt;mso-list:l1 level2 lfo2'>
                <![if !supportLists]><span lang=EN-GB style='font-family:"Courier New";mso-fareast-font-family:"Courier New"'>
                    <span style='mso-list:Ignore'>
                        o<span style='font:7.0pt "Times New Roman"'>
                            &nbsp;&nbsp;
                        </span>
                    </span>
                </span><![endif]><span lang=EN-GB>
                    This right shall be free from
                    any royalties or fees
                </span>
            </p>

            <p class=MsoListParagraphCxSpMiddle style='margin-left:72.0pt;mso-add-space:
auto;text-indent:-18.0pt;mso-list:l1 level2 lfo2'>
                <![if !supportLists]><span lang=EN-GB style='font-family:"Courier New";mso-fareast-font-family:"Courier New"'>
                    <span style='mso-list:Ignore'>
                        o<span style='font:7.0pt "Times New Roman"'>
                            &nbsp;&nbsp;
                        </span>
                    </span>
                </span><![endif]><span lang=EN-GB>
                    These material shall be treated
                    as intellectual material generated / procured by EEPL in its course of business
                    and thus will be protected duly and<span style='mso-spacerun:yes'>  </span>be
                    put to use as deemed fit
                </span>
            </p>

            <p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt;mso-list:l1 level1 lfo2'>
                <![if !supportLists]><span lang=EN-GB style='font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol'>
                    <span style='mso-list:Ignore'>
                        ·<span style='font:7.0pt "Times New Roman"'>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </span>
                    </span>
                </span><![endif]><span lang=EN-GB>
                    The user posting such data will
                    pass on non-exclusive rights to use such data as enumerated just above except
                    to the direct prejudice of the user (author / producer)
                </span>
            </p>

            <p class=MsoListParagraphCxSpMiddle style='margin-left:72.0pt;mso-add-space:
auto;text-indent:-18.0pt;mso-list:l1 level2 lfo2'>
                <![if !supportLists]><span lang=EN-GB style='font-family:"Courier New";mso-fareast-font-family:"Courier New"'>
                    <span style='mso-list:Ignore'>
                        o<span style='font:7.0pt "Times New Roman"'>
                            &nbsp;&nbsp;
                        </span>
                    </span>
                </span><![endif]><span lang=EN-GB>
                    Benefits arising from any use
                    of such material shall belong to EEPL with the user gaining no right what so
                    ever
                </span>
            </p>

            <p class=MsoListParagraphCxSpMiddle style='margin-left:72.0pt;mso-add-space:
auto;text-indent:-18.0pt;mso-list:l1 level2 lfo2'>
                <![if !supportLists]><span lang=EN-GB style='font-family:"Courier New";mso-fareast-font-family:"Courier New"'>
                    <span style='mso-list:Ignore'>
                        o<span style='font:7.0pt "Times New Roman"'>
                            &nbsp;&nbsp;
                        </span>
                    </span>
                </span><![endif]><span lang=EN-GB>
                    The user being the generator of
                    such material shall duly enjoy his rights against anybody else except EEPL and
                    thus shall have all means to put it to use as deems fit
                </span>
            </p>

            <p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt;mso-list:l1 level1 lfo2'>
                <![if !supportLists]><span lang=EN-GB style='font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol'>
                    <span style='mso-list:Ignore'>
                        ·<span style='font:7.0pt "Times New Roman"'>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </span>
                    </span>
                </span><![endif]><span lang=EN-GB>
                    You shall forfeit to the
                    benefit of EEPL any such right / claim which hinders the free use of content
                    posted on our services and also cooperate and provide and agree to
                    documentation of the interests thus created
                </span>
            </p>

            <p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt;mso-list:l1 level1 lfo2'>
                <![if !supportLists]><span lang=EN-GB style='font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol'>
                    <span style='mso-list:Ignore'>
                        ·<span style='font:7.0pt "Times New Roman"'>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </span>
                    </span>
                </span><![endif]><span lang=EN-GB>
                    The rights of EEPL can be
                    availed by discretion of EEPL and not under obligation
                </span>
            </p>

            <p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt;mso-list:l1 level1 lfo2'>
                <![if !supportLists]><span lang=EN-GB style='font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol'>
                    <span style='mso-list:Ignore'>
                        ·<span style='font:7.0pt "Times New Roman"'>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </span>
                    </span>
                </span><![endif]><span lang=EN-GB>
                    You shall hold all
                    responsibility solely and thus be held accountable towards the contents posted
                    on the services of EEPL. You shall continue to be responsible for any damage to
                    the extent of your contribution of any material published or spread by EEPL,
                    even if specific approvals from you have not been taken
                </span>
            </p>

            <p class=MsoListParagraphCxSpLast style='text-indent:-18.0pt;mso-list:l1 level1 lfo2'>
                <![if !supportLists]><span lang=EN-GB style='font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol'>
                    <span style='mso-list:Ignore'>
                        ·<span style='font:7.0pt "Times New Roman"'>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </span>
                    </span>
                </span><![endif]><span lang=EN-GB>
                    You forfeit your right to
                    counter or raise claim on any derogation of your content by EEPL or fellow
                    users.
                </span>
            </p>

        </div>
    </ion-content>
</ion-view>